DEFINED_PHASES=compile install
DEPEND=dev? ( dev-util/lcov ) dev-libs/boost virtual/blas virtual/lapack media-libs/libpng media-libs/jpeg media-libs/ilmbase media-libs/openexr hdf? ( sci-libs/hdf ) sci-libs/gdal sci-libs/proj qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-opengl:4 ) python? ( >=dev-lang/python-2.4.4:2.4 dev-python/numpy >=dev-lang/swig-1.3.29 )
DESCRIPTION=The NASA Vision Workbench (VW) is a general purpose image processing and computer vision library.
EAPI=1
HOMEPAGE=http://ti.arc.nasa.gov/project/nasa-vision-workbench/
IUSE=python dev hdf qt4
KEYWORDS=~x86 ~amd64
LICENSE=NOSA
RDEPEND=dev? ( dev-util/lcov ) dev-libs/boost virtual/blas virtual/lapack media-libs/libpng media-libs/jpeg media-libs/ilmbase media-libs/openexr hdf? ( sci-libs/hdf ) sci-libs/gdal sci-libs/proj qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-opengl:4 ) python? ( >=dev-lang/python-2.4.4:2.4 dev-python/numpy )
SLOT=0
SRC_URI=http://ti.arc.nasa.gov/m/project/nasa-vision-workbench/VisionWorkbench-2.0-beta2.tar.gz
_md5_=d1216dcfd9b6f627c87b91efb2c1aec4
