DEFINED_PHASES=compile install preinst unpack
DEPEND=dev? ( dev-util/lcov ) dev-libs/boost virtual/blas virtual/lapack media-libs/libpng media-libs/jpeg media-libs/ilmbase media-libs/openexr hdf? ( sci-libs/hdf ) sci-libs/gdal sci-libs/proj qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-opengl:4 ) python? ( >=dev-lang/python-2.4.4:2.4 dev-python/numpy >=dev-lang/swig-1.3.29 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/subversion net-misc/rsync
DESCRIPTION=The NASA Vision Workbench (VW) is a general purpose image processing and computer vision library.
EAPI=1
HOMEPAGE=http://ti.arc.nasa.gov/project/nasa-vision-workbench/
IUSE=python dev hdf qt4
KEYWORDS=~x86 ~amd64
LICENSE=NOSA
RDEPEND=dev? ( dev-util/lcov ) dev-libs/boost virtual/blas virtual/lapack media-libs/libpng media-libs/jpeg media-libs/ilmbase media-libs/openexr hdf? ( sci-libs/hdf ) sci-libs/gdal sci-libs/proj qt4? ( x11-libs/qt-core:4 x11-libs/qt-gui:4 x11-libs/qt-sql:4 x11-libs/qt-opengl:4 ) python? ( >=dev-lang/python-2.4.4:2.4 dev-python/numpy )
SLOT=0
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	subversion	3d1eb4b41d7190570a84f786958ebb13	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=3442aad10d022865d84b9faeca40d17c
