DEFINED_PHASES=install postinst prepare setup test unpack
DEPEND=virtual/awk:0 test? ( >=dev-lang/php-5.2.3[xmlwriter] =dev-php/libphutil-9999:0[test] dev-util/cpplint:0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command-line tool for Phabricator
EAPI=5
HOMEPAGE=http://www.phabricator.org
IUSE=css git javascript mercurial php python ruby subversion ssl test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/php-5.2.3[cli,curl,json,ssl?] =dev-php/libphutil-9999:0[ssl?] git? ( dev-vcs/git:0 ) mercurial? ( dev-vcs/mercurial:0 ) subversion? ( dev-vcs/subversion:0 ) css? ( net-libs/nodejs:0[npm] ) javascript? ( net-libs/nodejs:0[npm] ) php? ( dev-php/PEAR-PHP_CodeSniffer:0 ) python? ( dev-python/pylint:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] dev-python/flake8:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby )
REQUIRED_USE=test? ( css git javascript php python ruby )
SLOT=0
_eclasses_=bash-completion-r1	6af26c1ffe65d92d3f525cb715f6250c	desktop	1b286a7e7143d8c4ec89cd0d2743a097	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	5b8ce72259e08104b337fe28c6de5dbc	git-r3	8f6de46b0aa318aea0e8cac62ece098b	ltprune	607e058da37aa6dabfa408b7d61da72e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	26fdbe5e685d53f67303a3a43d9e4848	python-utils-r1	ffa9c3284c6b07b8c9f7933911f63812	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2547bc23d06744b0a800ed2a78fef1f
