DEFINED_PHASES=install postinst prepare setup test unpack
DEPEND=virtual/awk:0 test? ( >=dev-lang/php-5.2.3[xmlwriter] =dev-php/libphutil-9999:0[test] dev-util/cpplint:0 ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Command-line tool for Phabricator
EAPI=5
HOMEPAGE=http://www.phabricator.org
IUSE=css git javascript mercurial php python ruby subversion ssl test python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=>=dev-lang/php-5.2.3[cli,curl,json,ssl?] =dev-php/libphutil-9999:0[ssl?] git? ( dev-vcs/git:0 ) mercurial? ( dev-vcs/mercurial:0 ) subversion? ( dev-vcs/subversion:0 ) css? ( net-libs/nodejs:0[npm] ) javascript? ( net-libs/nodejs:0[npm] ) php? ( dev-php/PEAR-PHP_CodeSniffer:0 ) python? ( dev-python/pylint:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] dev-python/flake8:0[python_targets_python2_7(-)?,-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_4(-),-python_single_target_python3_5(-),-python_single_target_python3_6(-),-python_single_target_python3_7(-),python_single_target_python2_7(+)] ) ruby? ( dev-lang/ruby )
REQUIRED_USE=test? ( css git javascript php python ruby )
SLOT=0
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	git-r3	918d6a744039c29af2cadc7317459765	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	3a0fc81f484bfdbd9c2b7448015a36e4	python-utils-r1	12114a2a9aab35b93efc037a196b3234	toolchain-funcs	e4a9360924c5ce9f52e61342cde58512	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=f2547bc23d06744b0a800ed2a78fef1f
